{
  "name": "presentation-card-project",
  "version": "0.0.0",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5",
    "angular": "~1.4.1",
    "core-icon": "Polymer/core-icon#~0.5.6",
    "paper-input": "Polymer/paper-input#~0.5.6",
    "jquery-ui": "~1.11.4"
  }
}
